html {
    height: 100%;
    width: 100%;
}

body {
    min-height: 100%;
    min-width: 100%;
    background: #eeedeb;
}

.main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    padding: 20px 15px 20px 15px;
    box-shadow: 5px 5px 7px #333;
}

.main-content #services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 50px;
    justify-content: space-around;

}

.main-content h2 {
    font-size: 3rem;

}

.intro {
    background-image: url(./Images/spa4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
   
    background-blend-mode: multiply;

}

.intro h3 {
    top: 3%;
    left: 5%;
    position: absolute;
    font-size: 2.5rem;
    color: aliceblue;
}

.intro h1 {

    bottom: 25%;
    left: 5%;
    position: absolute;
    font-size: 3rem;
    color: aliceblue;
}

.intro h2 {
    top: 70%;
    left: 5%;
    position: absolute;
    color: aliceblue;
}

.intro p {
    top: 80%;
    left: 5%;
    position: absolute;
    font-weight: bold;
    color: aliceblue;

}


.intro .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .main-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(rgb(224, 224, 221), #969c9a);
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px 15px 20px 15px;
        box-shadow: 5px 5px 7px #333;



    }

    .main-content input {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;

    }

    .main-content h2 {
        text-align: center;
    }


    #services .card {
        background: #f0ede4;
        margin-top: 20px;
        border-radius: 10px;
        width: 100% !important;
        padding: 5px;
        box-shadow: 5px 5px 10px #333;
    }

    .reviews {
        background: #b3bdb3;
        display: flex !important;

        flex-direction: column;
        margin-left: 20px;
        width: 90% !important;
        margin-top: 40px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px 15px 20px 15px;
        box-shadow: 5px 5px 7px #333;
    }

    .reviews input#name-review {
        height: 2rem;
        width: 100% !important;

    }

    .reviews textarea#reviews {

        height: 8rem;
        width: 100% !important;
    }

    .reviews input.submit-review {
        margin-top: 10px;
        height: 2rem;
        background: #648864;
        width: 100%;
    }


    #call-us {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        background: #f0ede4;
        padding: 10px;
        border-radius: 5px;
        width: 90% !important;
    }

    #call-us .map iframe {
        height: 400px;
        width: 100% !important;
    }

    #call-us .numbers {
        margin-top: 60px;
        width: 70%;

    }

    .review-card {
        background: #f0ede4;
        border-radius: 5px;
        margin-top: 20px;

        padding: 10px;
        box-shadow: 2px 2px 5px #333;
        width: 50% !important;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        top: 0%;
        left: 0% !important;
        height: 100%;
        width: 240% !important;
    }

    .close {
        float: right;
        cursor: pointer;
        font-size: 1.5rem;
        position: absolute;
        margin-left: 240px !important;
        top: 0%;
        background: rgb(192, 33, 33);
        width: 2rem;
        margin-top: 3px;
    }

    .modal-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: antiquewhite;
        margin-left: 5% !important;
        padding: 15px;
        width: 30%;
        text-align: center;
        border-radius: 10px;
        border: 2px solid black;
        position: relative;

    }

    .info {
        display: flex !important;
        flex-direction: column;
        gap: 40px;
    }

    footer p {
        margin-top: 0% !important;
    }

    footer {
        height: 100% !important;
        background: #bbc0be;
        width: 90%;
        margin-top: 30px;
    }

    .logos img {
        height: 40px !important;
        display: flex;
        flex-direction: row;
        margin-left: 20px;
    }

    .footer-content {
        display: flex;
        justify-content: center;
        flex-direction: column!important;
    }
    .intro {
        background-image: url(./Images/spa4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
       
        background-blend-mode: multiply;
    
    }
    
    .intro h3 {
        top: 3%;
        left: 5%;
        position: absolute;
        font-size: 2.5rem!important;
        color: aliceblue;
        text-align: center;
    }
    
    .intro h1 {
    
        bottom: 50%;
        left: 5%;
        position: absolute;
        font-size: 2rem!important;
        color: aliceblue;
    }
    
    .intro h2 {
        top: 45%;
        left: 5%;
        position: absolute;
        color: aliceblue;
    }
    
    .intro p {
        top: 60%;
        left: 5%;
        position: absolute;
        font-weight: bold;
        color: aliceblue;
    
    }
    
    
   
}

#client-details {
    margin-top: 30px;
    background: #f0ede4;
    border-radius: 10px;
    padding: 20px 15px 20px 15px;
    box-shadow: 5px 5px 7px #333;
}

#services .card img {
    height: 200px;
    border-top-left-radius: 10px;
    width: 100%;
    border-top-right-radius: 10px;

}

#services .card {
    background: #f0ede4;
    margin-top: 20px;
    border-radius: 10px;
    width: 500px;
    padding: 5px;
    box-shadow: 5px 5px 10px #333;
}

#services .card button.book {
    margin-top: 20px;
    height: 3rem;
    background: rgb(83, 172, 83);
    border-radius: 10px;
    margin-left: 5px;
}

#services .card button.delete {
    height: 3rem;
    background: rgb(139, 45, 45);
    width: 8rem;
    border-radius: 10px;
    margin-left: 235px;

}

#service-form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;


}

#service-form input {
    margin-bottom: 30px;
    height: 2rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: antiquewhite;
    margin: 15% auto;
    padding: 15px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
    position: relative;

}


.modal-content input {
    margin-bottom: 10px;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    margin-left: 400px;
    top: 0%;
    background: rgb(192, 33, 33);
    width: 2rem;
}

#client-details .full-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 20px auto;

    padding: 10px;


}

#client-details h2 {
    text-align: center;
    font-size: 3rem;

}

.reviews {
    background: #b3bdb3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;

    margin-top: 30px;
    /*border: 1px solid black;*/
    border-radius: 5px;
    padding: 20px 15px 20px 15px;
    box-shadow: 5px 5px 7px #333;
}

#updated-reviews {
    margin-left: 50px;
}

.reviews form {
    display: flex;

    flex-direction: column;
}

.reviews input#name-review {
    height: 2rem;

}

.reviews textarea#reviews {

    height: 8rem;
    width: 700px;
}

.reviews input.submit-review {
    margin-top: 10px;
    height: 2rem;
    background: #648864;
}

footer p {

    font-size: 1.5rem;
    text-align: center;

}

footer {
    height: 250px;
    background: #bbc0be;
    width: 100%;
    margin-top: 30px;
}

#call-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    background: #eeedeb;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

#call-us .map iframe {
    height: 400px;
    width: 600px;
}

#call-us .numbers {
    margin-top: 60px;
    margin-left: 50px;
}

.delete-review {
    height: 2rem;
    background: rgb(143, 71, 71);
    border-radius: 5px;
}

.review-card {
    background: #f0ede4;
    border-radius: 5px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /*box-shadow: 2px 2px 5px #333;*/
    width: 400px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 10px;
}

.bk {
    margin-top: 30px;

}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logos img {
    height: 40px;
    margin-left: 5px;
    border-radius: 10px;
    margin-top: 3%;

}

.footer-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.footer-content p{
margin-left: 20px;
text-decoration: underline;
}

body.dark-mode {
    background-color: #333;
    color: white;
}

body.dark-mode #services .card{
    background: #494848;
   
}

body.dark-mode #client-details{
    background: #4b4a4a;
    
}
body.dark-mode .reviews{
    background: #4b4a4a;
   
}

body.dark-mode .review-card{
    background: #777775;
}

body.dark-mode footer{
    background: #333;
}

body.dark-mode #call-us{
    background: #333;
}

